#### Default Options ##################################
    alias ls='ls -Hp'
    alias la='ls -HpA'
    alias ll='ls -Hpl'

#### Shortcut #########################################
    alias vim='nvim'
    alias vi='nvim'
    alias v='nvim'
    alias ww='nvim ~/vimwiki/index.wiki'
    alias ldk='lazydocker'
    alias yay='pacapt'
    alias lg='lazygit'
    alias sc='scim'
    alias bc='bc -q'
    alias cl='clear'
    alias cls='clear && ls'
    alias cll="printf '\033\143'"
    alias hb='hub browse'
    alias :q='exit'
    alias k='kubectl'
    alias l='lfcd'
    alias j='jump'
    alias c='jump'

#### Functions ########################################
    up() { fc -e "gsed -i -e \"s|\s| $@ |\"" }
    up2() { fc -e "gsed -i -e \"s|\s| $@ |2\"" }
    ip() { ifconfig | grep "inet 10" | awk '{print $2}' }
    cr() {
        cd $(cd ~/repos && fd -d1 | \
            fzf --reverse --preview="bat {}/README.md" | \
            xargs echo "$HOME/repos/" | tr -d ' ')
    }
    rmswap() {
        rm $(cd "$HOME/.local/share/nvim/swap" && \
            find . -type f | fzf -m --preview='')
    }

#### Configs ##########################################
    alias .zsh='nvim $ZDOTDIR/.zshrc'
    alias .alias='nvim $ZDOTDIR/alias'
    alias .env='nvim $HOME/.zshenv'
    alias .nvim='nvim $HOME/.config/nvim/init.vim'
    alias .hist='nvim $HISTFILE'
