#### Default Options ##################################
    alias ls='ls -Hp'
    alias la='ls -HpA'
    alias ll='ls -Hpl'

#### Shortcut #########################################
    alias vim='nvim'
    alias vi='nvim'
    alias v='nvim'
    alias ww='nvim ~/vimwiki/index.wiki'
    alias sed='gsed'
    alias ldk='lazydocker'
    alias yay='pacapt'
    alias lg='lazygit'
    alias sc='scim'
    alias cl='clear'
    alias :q='exit'
    alias k='kubectl'
    alias t='task'
    alias l='lfcd'
    alias j='jump'
    alias c='jump'

#### Mini-Scripts #####################################
    alias myip='ifconfig | grep "inet 10" | awk '\''{print $2}'\'''

#### Alias-like Funcitons #############################
    eq() { echo $(( $@ )) }
    # for more maths: zmodload zsh/mathfunc
    up() { fc -e "gsed -i -e \"s|\s| $@ |\"" }
    up2() { fc -e "gsed -i -e \"s|\s| $@ |2\"" }

#### Configs ##########################################
    alias .zsh='nvim $ZDOTDIR/.zshrc'
    alias .alias='nvim $ZDOTDIR/alias'
    alias .env='nvim $HOME/.zshenv'
    alias .nvim='nvim $HOME/.config/nvim/init.vim'
    alias .hist='nvim $HISTFILE'
